# -- Window Layout --
remember_window_size	yes
window_padding_width	2 0

# -- Color Scheme --
background_opacity 		1.0
background_blur 		1
background 				#000

# -- General --
shell					zsh
wayland_titlebar_color	#000

